name=MQTT_Automation
version=1.2
author=Gerald Lechner
maintainer=Gerald Lechner
sentence=A web based configuration editor.
paragraph=Free definable configuration parameters can be edit on a web form. All configuration parameters can be saved and read in SPIFFS. Configuration parameters can be accessed by their name.
category=Data Storage
url=https://https://github.com/GerLech/TFTWidgets
architectures=*
