name=MQTT_Automation
version=1.4
author=Gerald Lechner
maintainer=Gerald Lechner
sentence=Generate MQTT-Actions on MQTT-and date time conditions
paragraph=Thi library contains functions to generate, maintain and execute a list of rules. A rule has a number of conditions and a number of actions. All actions in a rule will be executet if all conditions in the rule are valid.
category=Device Control
url=https://https://github.com/GerLech/MQTT_Automation
architectures=*
